[AUTHOR]
NAME=Tibo Deneire
EMAIL=tibo.deneire@q-home.be

[PLUGIN]
VERSION=0.0.1
NAME=OZW672 Plugin
TITLE=OZW672 Plugin
FOLDER=ozw672_plugin
DESCRIPTION=This plugin kan read the OZW672 sensor data en send it to mqtt

[SYSTEM]
REBOOT=true
LB_MINIMUM=0.3.1
LB_MAXIMUM=false

CUSTOM_LOGLEVELs=true
INTERFACE=2.0

# [FILES]
# # Geef het pad naar je webinterface bestanden
# WEBROOT=/opt/loxberry/webfrontend/html/plugins/OZW672

[CONFIG]
# Standaardinstellingen die je nodig hebt
CONFIG_FILE=/opt/loxberry/webfrontend/data/ozw672_config.json